# About #
A port of the [Cardiac Risk Visualization SMART Application](https://github.com/chb/smart_sample_apps/tree/0f8afd5036326f68cfb9bacf9d20d2bf3d5dd7ed/static/framework/cardio_risk_viz
) to use an [HL7 FHIR](http://www.hl7.org/implement/standards/fhir/index.htm) data source for [Observations](http://hl7.org/fhir/observation.html)
) and [Patient demographics](http://hl7.org/fhir/patient.html).

# Deploy #

From a console in the project directory, execute:

```gradlew jettyRun```

# Public Demo #
See app in [SMART's Gallery](https://gallery.smarthealthit.org/apps/66)

# Screenshot #

![Screenshot](https://raw.github.com/sethrylan/fhir_cardiac_risk/gh-pages/screenshot.png)
